
*{
    margin: 0;
    box-sizing: border-box;
}

  
body{
    width: 100vw;
    height: 100vh;
}
.Header .container{
    display: flex;
    list-style-type: none;
    justify-content: space-between;

}

.Header .container .menu{
    padding-left: 0;
    margin: 10px 16px;
    font-family:'Courier New', Courier, monospace;
}

.Main-Content{
    background-color: rgb(204, 204, 204);
}
.container .menu .menu-item{
    display: inline-block;
    margin: 0 8px;
}

.box1 img{
    width: 100%;
}

.box1{
position: relative;
}


.box1 .h1Qc{
    position: absolute;
    top: 110px;
    left: 70px;
    color: #fff;
}

.box2{
    margin-left: 50px;
    margin-top: 30px;
    margin-bottom: 70px;
    font-family:'Times New Roman', Times, serif;
}

.box2 p{
    opacity: 50%;
    font-family: 'Times New Roman', Times, serif;
}


.image-container{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.image-container .col-img{
    display: flex;
    flex-direction: column;
    width: 32%;
    height: auto;
}

.image {
    width: 100%;
    aspect-ratio: 2/1;
}

.image img{
    width: 100%;
    height: 100%;
    
}

.invite{
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
}


/* .image-container .image img{
    max-width: 100%; 
    padding: 5px;
}

.image-container .invite img{
    height: auto;
    width: 30%;
    padding: 5px;
    
} */

/* .image-container{
    display: grid;
    padding-left: 25px;
    max-width: 100%;
    grid-template-columns: 30% 30% 40% ;
    grid-template-rows:200px ;
    
}
.image-container .image img{
    max-width: 100%; 
    padding: 5px;
    align-items: center;
}

.image-container .invite{
    padding: 5px;
    
} */
    
.fContainer{
    display: flex;
    justify-content: space-between;
    margin: 40px 40px;
    padding-bottom: 70px;
}
.fContainer .site{
    width: 38%;
    margin-left: 5%;
}





  
  